.data-table-container {
  background: var(--card-bg);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.data-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.data-table-header h3 {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
}

.data-timestamp {
  font-size: 12px;
  color: var(--text-tertiary);
}

.data-table-wrapper {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table thead {
  background: var(--input-bg);
}

.data-table th {
  padding: 12px 20px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.data-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: background 0.2s ease;
}

.data-table tbody tr:last-child {
  border-bottom: none;
}

.data-table tbody tr:hover {
  background: var(--hover-bg);
}

.data-table td {
  padding: 14px 20px;
  font-size: 13px;
  color: var(--text-primary);
}

.param-name {
  font-weight: 500;
  text-transform: capitalize;
  color: var(--text-primary);
}

.param-value {
  font-family: 'Courier New', monospace;
  color: var(--accent);
  font-weight: 600;
}

.param-status {
  text-align: center;
}

.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.status-badge.active {
  background: var(--success-bg);
  color: var(--success-text);
}

.status-badge.inactive {
  background: var(--hover-bg);
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  .data-table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .data-table th,
  .data-table td {
    padding: 10px 12px;
  }
}
