.devices-page {
  padding: 0;
}

.devices-page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  gap: 24px;
}

.devices-page-header h2 {
  margin: 0 0 4px 0;
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
}

.devices-subtitle {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.role-badge-page {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
}

.role-badge-page.user {
  background: #fef3c7;
  color: #92400e;
  border: 1px solid #fde68a;
}

.btn-add-device {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-add-device:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

.btn-add-device:active {
  transform: translateY(0);
}

.device-form-section {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 28px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-header {
  margin-bottom: 24px;
}

.form-header h3 {
  margin: 0 0 4px 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

.form-header p {
  margin: 0;
  font-size: 13px;
  color: var(--text-secondary);
}

.device-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-field.full-width {
  grid-column: 1 / -1;
}

.form-field label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.form-field input {
  padding: 10px 14px;
  border: 1px solid var(--border-color-hover);
  border-radius: 8px;
  font-size: 14px;
  color: var(--text-primary);
  background: var(--card-bg);
  transition: all 0.2s ease;
}

.form-field input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-field input::placeholder {
  color: var(--text-tertiary);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 8px;
}

.btn-cancel {
  padding: 10px 20px;
  background: var(--card-bg);
  border: 1px solid var(--border-color-hover);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cancel:hover {
  background: var(--hover-bg);
}

.btn-submit {
  padding: 10px 20px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.btn-submit:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.devices-grid-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

.no-devices-page {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
  background: var(--card-bg);
  border: 2px dashed var(--border-color);
  border-radius: 12px;
}

.no-devices-page h3 {
  margin: 24px 0 8px 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.no-devices-page p {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.device-card-page {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.device-card-page:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.device-card-page.selected {
  border-color: #3b82f6;
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.15);
}

.device-card-header-page {
  display: flex;
  align-items: center;
  gap: 14px;
}

.device-icon-page {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  border-radius: 12px;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.device-info-page {
  flex: 1;
  min-width: 0;
}

.device-info-page h3 {
  margin: 0 0 6px 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.device-location-badge {
  display: inline-block;
  padding: 3px 10px;
  background: var(--hover-bg);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
}

.active-badge-page {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--success-bg);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 700;
  color: var(--success-text);
}

.active-dot {
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  animation: pulse-active 2s infinite;
}

@keyframes pulse-active {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.device-details-page {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  background: var(--input-bg);
  border-radius: 8px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.detail-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  flex-shrink: 0;
}

.detail-value {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  text-align: right;
  word-break: break-all;
}

.topic-value {
  font-family: 'Courier New', monospace;
  background: var(--card-bg);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
}

.device-actions-page {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-select-page {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  background: var(--card-bg);
  border: 1px solid #3b82f6;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  color: #3b82f6;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-select-page:hover:not(:disabled) {
  background: #eff6ff;
}

.btn-select-page.selected {
  background: #3b82f6;
  color: white;
  cursor: default;
}

.btn-select-page:disabled {
  cursor: not-allowed;
}

.admin-actions {
  display: flex;
  gap: 8px;
}

.btn-icon-action {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-icon-action:hover {
  background: var(--hover-bg);
  border-color: var(--border-color-hover);
}

.btn-icon-action.danger:hover {
  background: #fee2e2;
  border-color: #fecaca;
  color: #dc2626;
}

@media (max-width: 1200px) {
  .devices-grid-page {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (max-width: 768px) {
  .devices-page-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .devices-grid-page {
    grid-template-columns: 1fr;
  }

  .device-card-header-page {
    flex-wrap: wrap;
  }

  .device-actions-page {
    flex-direction: column;
  }

  .btn-select-page {
    width: 100%;
  }

  .admin-actions {
    width: 100%;
    justify-content: stretch;
  }

  .btn-icon-action {
    flex: 1;
  }
}
