.modern-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 24px;
  flex: 1;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-text h1 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  color: white;
}

.logo-text span {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

.device-selector {
  position: relative;
}

.device-dropdown-button {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.device-dropdown-button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.device-info-compact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.device-name {
  font-size: 14px;
  font-weight: 600;
}

.device-location {
  font-size: 12px;
  opacity: 0.8;
}

.device-dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  min-width: 250px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  padding: 8px;
  animation: dropdownSlide 0.2s ease-out;
}

@keyframes dropdownSlide {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.device-dropdown-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #1f2937;
  text-align: left;
}

.device-dropdown-item:hover {
  background: #f3f4f6;
}

.device-dropdown-item.active {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  color: #667eea;
}

.device-dropdown-item.manage {
  color: #667eea;
  font-weight: 600;
  gap: 8px;
}

.dropdown-device-info {
  display: flex;
  flex-direction: column;
}

.dropdown-device-name {
  font-size: 14px;
  font-weight: 600;
}

.dropdown-device-location {
  font-size: 12px;
  color: #6b7280;
}

.dropdown-divider {
  height: 1px;
  background: #e5e7eb;
  margin: 8px 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.connection-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  color: white;
  font-size: 14px;
  font-weight: 500;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.status-dot.connected {
  background: #10b981;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.8);
  animation: pulse-dot 2s infinite;
}

.status-dot.disconnected {
  background: #ef4444;
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.8);
}

@keyframes pulse-dot {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.icon-button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.icon-button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.user-menu-container {
  position: relative;
}

.user-avatar {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px 6px 6px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.user-avatar:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.avatar-circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  color: white;
}

.avatar-circle.large {
  width: 48px;
  height: 48px;
  font-size: 18px;
}

.user-name {
  font-size: 14px;
  font-weight: 600;
}

.user-dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  min-width: 250px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  padding: 8px;
  animation: dropdownSlide 0.2s ease-out;
}

.user-dropdown-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
}

.user-dropdown-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.user-dropdown-name {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
}

.user-dropdown-email {
  font-size: 12px;
  color: #6b7280;
}

.user-dropdown-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #1f2937;
  font-size: 14px;
  font-weight: 500;
}

.user-dropdown-item:hover {
  background: #fee2e2;
  color: #dc2626;
}

@media (max-width: 768px) {
  .header-container {
    flex-wrap: wrap;
    padding: 12px 16px;
  }

  .logo-text h1 {
    font-size: 18px;
  }

  .logo-text span {
    display: none;
  }

  .device-selector {
    order: 3;
    width: 100%;
  }

  .device-dropdown-button {
    width: 100%;
    justify-content: space-between;
  }

  .user-name {
    display: none;
  }

  .connection-indicator span {
    display: none;
  }
}
