.parameter-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  min-height: 140px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.parameter-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--param-color-1), var(--param-color-2));
}

.parameter-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.parameter-card-blue {
  --param-color-1: #3b82f6;
  --param-color-2: #2563eb;
}

.parameter-card-green {
  --param-color-1: #10b981;
  --param-color-2: #059669;
}

.parameter-card-orange {
  --param-color-1: #f59e0b;
  --param-color-2: #d97706;
}

.parameter-card-red {
  --param-color-1: #ef4444;
  --param-color-2: #dc2626;
}

.parameter-card-purple {
  --param-color-1: #8b5cf6;
  --param-color-2: #7c3aed;
}

.parameter-card-yellow {
  --param-color-1: #eab308;
  --param-color-2: #ca8a04;
}

.phase-indicator {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 700;
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.pump-indicator {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 2px 8px;
  background: #6366f1;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 700;
  color: white;
  box-shadow: 0 2px 6px rgba(99, 102, 241, 0.3);
}

.parameter-card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.parameter-icon {
  display: none;
}

.parameter-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
}

.parameter-title {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 600;
  margin-bottom: 0;
}

.parameter-value-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.parameter-value {
  font-size: 36px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
}

.parameter-unit {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding-top: 8px;
}

.parameter-meta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-top: 0;
}

.meta-separator {
  color: #d1d5db;
  font-size: 12px;
}

.parameter-pump {
  font-size: 11px;
  font-weight: 600;
  color: #6366f1;
  background: #eef2ff;
  padding: 2px 8px;
  border-radius: 4px;
}

@media (max-width: 1024px) {
  .parameter-card {
    padding: 16px;
    min-height: 120px;
  }

  .parameter-value {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .parameter-card {
    padding: 14px;
    min-height: 110px;
  }

  .parameter-card-content {
    gap: 8px;
  }

  .parameter-value {
    font-size: 28px;
  }

  .parameter-unit {
    font-size: 14px;
  }

  .phase-indicator {
    width: 22px;
    height: 22px;
    font-size: 10px;
  }

  .pump-indicator {
    font-size: 9px;
    padding: 2px 6px;
  }
}

@media (max-width: 640px) {
  .parameter-card {
    padding: 12px;
    min-height: 100px;
  }

  .parameter-value {
    font-size: 24px;
  }

  .parameter-title {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .parameter-card {
    padding: 12px;
    min-height: 95px;
  }

  .parameter-value {
    font-size: 22px;
  }

  .parameter-unit {
    font-size: 12px;
  }

  .parameter-title {
    font-size: 11px;
  }

  .phase-indicator {
    width: 20px;
    height: 20px;
    font-size: 9px;
  }

  .pump-indicator {
    font-size: 8px;
    padding: 1px 5px;
  }

  .parameter-meta {
    font-size: 10px;
  }
}
