.settings-page {
  padding: 0;
}

.settings-header {
  margin-bottom: 32px;
}

.settings-header h2 {
  margin: 0 0 4px 0;
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
}

.settings-subtitle {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.settings-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.settings-section {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.section-header {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.section-icon {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: white;
  flex-shrink: 0;
}

.section-icon.appearance {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.section-icon.profile {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.section-icon.system {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.section-header h3 {
  margin: 0 0 4px 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
}

.section-header p {
  margin: 0;
  font-size: 13px;
  color: var(--text-secondary);
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.setting-info {
  flex: 1;
}

.setting-info label {
  display: block;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.setting-description {
  font-size: 13px;
  color: var(--text-secondary);
}

.theme-toggle {
  display: flex;
  align-items: center;
  gap: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.toggle-track {
  position: relative;
  width: 56px;
  height: 28px;
  border-radius: 14px;
  transition: all 0.3s ease;
  border: 2px solid var(--border-color);
}

.toggle-track.light {
  background: #e5e7eb;
}

.toggle-track.dark {
  background: #4b5563;
}

.toggle-thumb {
  position: absolute;
  top: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  color: #6b7280;
}

.toggle-track.light .toggle-thumb {
  left: 2px;
}

.toggle-track.dark .toggle-thumb {
  left: 28px;
  background: #1f2937;
  color: #fbbf24;
}

.toggle-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  min-width: 50px;
}

.profile-info, .system-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.profile-item, .info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: var(--input-bg);
  border-radius: 8px;
}

.profile-label, .info-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.profile-value, .info-value {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.role-badge-settings {
  padding: 5px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.role-badge-settings.admin {
  background: #fef3c7;
  color: #92400e;
}

.role-badge-settings.user {
  background: #dbeafe;
  color: #1e40af;
}

@media (max-width: 768px) {
  .setting-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .theme-toggle {
    width: 100%;
    justify-content: space-between;
  }
}
