.sidebar {
  width: 260px;
  height: 100vh;
  background: var(--card-bg);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.04);
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar-header {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
  height: 70px;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-text {
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  white-space: nowrap;
}

.collapse-btn {
  width: 32px;
  height: 32px;
  border: none;
  background: var(--hover-bg);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-secondary);
}

.collapse-btn:hover {
  background: var(--border-color);
  color: var(--accent-hover);
}

.collapsed .collapse-btn {
  margin: 0 auto;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 12px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sidebar-nav::-webkit-scrollbar {
  width: 4px;
}

.sidebar-nav::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 2px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border: none;
  background: transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  text-align: left;
  width: 100%;
  position: relative;
}

.nav-item:hover {
  background: var(--hover-bg);
  color: var(--accent-hover);
}

.nav-item.active {
  background: var(--active-bg);
  color: var(--accent-hover);
  font-weight: 600;
}

.nav-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 24px;
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  border-radius: 0 2px 2px 0;
}

.nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
}

.collapsed .nav-item {
  justify-content: center;
  padding: 12px;
}

.collapsed .nav-label {
  display: none;
}

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid var(--divider-color);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  border-radius: 10px;
  transition: background 0.2s ease;
}

.user-profile:hover {
  background: var(--hover-bg);
}

.user-avatar-small {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.user-info-small {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.user-name-small {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-role {
  font-size: 11px;
  color: var(--text-tertiary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.collapsed .user-info-small {
  display: none;
}

.collapsed .user-profile {
  justify-content: center;
}

@media (max-width: 768px) {
  .sidebar {
    width: 70px;
  }

  .sidebar-header {
    padding: 16px;
    justify-content: center;
  }

  .logo-text,
  .nav-label,
  .user-info-small {
    display: none;
  }

  .collapse-btn {
    display: none;
  }

  .nav-item {
    justify-content: center;
    padding: 12px;
  }

  .nav-item.active::before {
    width: 2px;
    height: 20px;
  }

  .user-profile {
    justify-content: center;
  }

  .sidebar-nav {
    padding: 16px 8px;
    gap: 6px;
  }

  .sidebar-footer {
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease, width 0s 0.3s;
  }

  .sidebar.mobile-open {
    width: 260px;
    transform: translateX(0);
    transition: transform 0.3s ease, width 0s;
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
  }
}
