# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/stormwater

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# MQTT Configuration
MQTT_BROKER_URL=mqtt://localhost:1883
# For SSL: mqtts://your-vps-ip:8883
MQTT_USERNAME=iot_user
MQTT_PASSWORD=your_mqtt_password
MQTT_CLIENT_ID=stormwater_server

# Telegram Notifications (Optional)
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Email Notifications (Optional)
EMAIL_ENABLED=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM=StormWater System <noreply@stormwater.com>

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Alert Thresholds
ALERT_DRY_RUN_ENABLED=true
ALERT_HIGH_LEVEL_ENABLED=true
ALERT_VOLTAGE_LOW_THRESHOLD=200
ALERT_VOLTAGE_HIGH_THRESHOLD=250
ALERT_CURRENT_HIGH_THRESHOLD=10








