{
  "name": "stormwater-backend",
  "version": "1.0.0",
  "description": "Backend server for StormWater IoT Monitoring System",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "add-test-data": "node scripts/add-test-data.js"
  },
  "keywords": [
    "iot",
    "mqtt",
    "monitoring",
    "stormwater"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "mqtt": "^5.3.4",
    "socket.io": "^4.6.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "nodemailer": "^6.9.7",
    "axios": "^1.6.5",
    "json2csv": "^6.0.0-alpha.2",
    "pdfkit": "^0.14.0",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}





