.alerts-container {
  padding: 0;
}

.alerts-header {
  margin-bottom: 32px;
}

.alerts-header h2 {
  margin: 0 0 8px 0;
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
}

.alerts-subtitle {
  margin: 0 0 20px 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.alerts-stats {
  display: flex;
  gap: 24px;
  margin-top: 16px;
}

.alert-stat {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
}

.stat-label {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.alerts-section {
  margin-bottom: 32px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.alerts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 16px;
}

.alert-card {
  position: relative;
  display: flex;
  gap: 16px;
  padding: 20px;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
  overflow: hidden;
}

.alert-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.alert-card.active.critical {
  border-left: 4px solid #dc2626;
  background: var(--card-bg);
}

.alert-card.active.warning {
  border-left: 4px solid #f59e0b;
  background: var(--card-bg);
}

.alert-card.inactive {
  border-left: 4px solid #10b981;
  opacity: 0.7;
}

.alert-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  color: white;
}

.alert-card.active.critical .alert-icon {
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.alert-card.active.warning .alert-icon {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.alert-card.inactive .alert-icon {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.alert-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.alert-header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.alert-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.alert-badge {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.alert-badge.critical {
  background: #fee2e2;
  color: #991b1b;
}

.alert-badge.warning {
  background: #fef3c7;
  color: #92400e;
}

.alert-badge.inactive {
  background: #d1fae5;
  color: #065f46;
}

.alert-description {
  margin: 0;
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.alert-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 4px;
  font-size: 12px;
  color: var(--text-tertiary);
}

.alert-meta svg {
  flex-shrink: 0;
}

.alert-pulse {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  opacity: 0;
}

.alert-card.active.critical .alert-pulse {
  background: #dc2626;
  animation: pulse-critical 2s infinite;
}

.alert-card.active.warning .alert-pulse {
  background: #f59e0b;
  animation: pulse-warning 2s infinite;
}

@keyframes pulse-critical {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.5);
  }
}

@keyframes pulse-warning {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.5);
  }
}

.no-alerts-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.no-alerts-state h3 {
  margin: 24px 0 8px 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.no-alerts-state p {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
}

@media (max-width: 768px) {
  .alerts-grid {
    grid-template-columns: 1fr;
  }

  .alerts-stats {
    gap: 16px;
  }

  .stat-value {
    font-size: 24px;
  }

  .alert-card {
    padding: 16px;
  }
}
