.analytics-container {
  padding: 0;
}

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  gap: 24px;
}

.analytics-header h2 {
  margin: 0 0 4px 0;
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
}

.analytics-subtitle {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.analytics-controls {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.control-group label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.control-group select {
  padding: 8px 32px 8px 12px;
  border: 1px solid var(--border-color-hover);
  border-radius: 8px;
  font-size: 13px;
  color: var(--text-primary);
  background: var(--card-bg);
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3 5L6 8L9 5' stroke='%236b7280' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.control-group select:hover {
  border-color: var(--text-tertiary);
}

.control-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.analytics-charts {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.analytics-chart-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;
}

.analytics-chart-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.analytics-chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-title-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.analytics-icon {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-shrink: 0;
}

.analytics-icon.voltage {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.analytics-icon.current {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.analytics-icon.power {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.analytics-icon.frequency {
  background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
  box-shadow: 0 4px 12px rgba(236, 72, 153, 0.3);
}

.analytics-icon.energy {
  background: linear-gradient(135deg, #eab308 0%, #ca8a04 100%);
  box-shadow: 0 4px 12px rgba(234, 179, 8, 0.3);
}

.analytics-chart-header h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.chart-unit {
  margin: 2px 0 0 0;
  font-size: 12px;
  color: var(--text-secondary);
}

.export-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.export-button:hover:not(:disabled) {
  background: var(--hover-bg);
  border-color: var(--border-color-hover);
}

.export-button:active:not(:disabled) {
  transform: scale(0.98);
}

.export-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.export-button svg {
  flex-shrink: 0;
}

.analytics-tooltip {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-height: 300px;
  overflow-y: auto;
}

.analytics-tooltip .tooltip-label {
  margin: 0 0 8px 0;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 1px solid var(--divider-color);
  padding-bottom: 6px;
}

.analytics-tooltip p {
  font-size: 11px;
  margin: 0;
  white-space: nowrap;
}

.no-analytics-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 20px;
  text-align: center;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
}

.no-analytics-data h3 {
  margin: 24px 0 8px 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

.no-analytics-data p {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
}

@media (max-width: 1024px) {
  .analytics-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .analytics-controls {
    width: 100%;
  }

  .control-group {
    flex: 1;
    min-width: 150px;
  }
}

@media (max-width: 768px) {
  .analytics-chart-card {
    padding: 16px;
  }

  .analytics-chart-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .export-button {
    width: 100%;
    justify-content: center;
  }

  .analytics-icon {
    width: 40px;
    height: 40px;
  }

  .analytics-chart-header h4 {
    font-size: 16px;
  }
}
