.charts-container {
  margin-top: 32px;
}

.charts-header {
  margin-bottom: 20px;
}

.charts-header h3 {
  margin: 0 0 4px 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

.charts-subtitle {
  margin: 0;
  font-size: 13px;
  color: var(--text-secondary);
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.chart-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;
}

.chart-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.chart-card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chart-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-shrink: 0;
}

.chart-icon.voltage {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.chart-icon.current {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.chart-icon.power {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.chart-card-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.chart-card-header .chart-subtitle {
  margin: 2px 0 0 0;
  font-size: 12px;
  color: var(--text-secondary);
}

.custom-tooltip {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tooltip-label {
  margin: 0 0 8px 0;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 1px solid var(--divider-color);
  padding-bottom: 6px;
}

.custom-tooltip p {
  font-size: 11px;
  margin: 0;
}

.no-chart-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
}

.no-chart-data p {
  margin: 16px 0 0 0;
  font-size: 14px;
  color: var(--text-secondary);
}

@media (max-width: 1400px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .charts-header h3 {
    font-size: 18px;
  }

  .chart-card {
    padding: 18px;
  }
}

@media (max-width: 768px) {
  .charts-container {
    margin-top: 24px;
  }

  .charts-header h3 {
    font-size: 17px;
  }

  .charts-subtitle {
    font-size: 12px;
  }

  .chart-card {
    padding: 16px;
  }

  .chart-card-header {
    gap: 10px;
  }

  .chart-card-header h4 {
    font-size: 14px;
  }

  .chart-card-header .chart-subtitle {
    font-size: 11px;
  }

  .chart-icon {
    width: 36px;
    height: 36px;
  }

  .chart-icon svg {
    width: 18px;
    height: 18px;
  }
}

@media (max-width: 480px) {
  .charts-container {
    margin-top: 20px;
  }

  .charts-header {
    margin-bottom: 16px;
  }

  .charts-header h3 {
    font-size: 16px;
  }

  .charts-subtitle {
    font-size: 11px;
  }

  .charts-grid {
    gap: 16px;
  }

  .chart-card {
    padding: 14px;
  }

  .chart-card-header h4 {
    font-size: 13px;
  }

  .chart-card-header .chart-subtitle {
    font-size: 10px;
  }

  .chart-icon {
    width: 32px;
    height: 32px;
  }

  .chart-icon svg {
    width: 16px;
    height: 16px;
  }

  .custom-tooltip {
    padding: 10px;
    font-size: 10px;
  }

  .tooltip-label {
    font-size: 11px;
  }
}
