/* Pump Status Card - Professional Design */
.pump-status-card {
  position: relative;
  border-radius: 16px;
  padding: 24px;
  background: var(--card-bg);
  border: 2px solid var(--border-color);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.pump-status-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

/* Running State - Green Gradient */
.pump-status-card.running {
  border-color: #10b981;
  background: linear-gradient(135deg, 
    var(--card-bg) 0%, 
    rgba(16, 185, 129, 0.03) 100%
  );
}

/* Stopped State - Neutral */
.pump-status-card.stopped {
  border-color: var(--border-color);
}

/* Background Decoration */
.pump-card-bg-decoration {
  position: absolute;
  top: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(16, 185, 129, 0.05) 100%);
  border-radius: 50%;
  pointer-events: none;
  transition: all 0.4s ease;
}

.pump-status-card.running .pump-card-bg-decoration {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.08) 0%, rgba(16, 185, 129, 0.02) 100%);
  animation: pulse-bg 3s ease-in-out infinite;
}

@keyframes pulse-bg {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

/* Pulse Indicator */
.pump-pulse-indicator {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 12px;
  height: 12px;
  background: #10b981;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  animation: pulse-ring 2s infinite;
  z-index: 1;
}

@keyframes pulse-ring {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

/* Header Section */
.pump-status-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
  position: relative;
  z-index: 2;
}

.pump-title-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Pump Icon */
.pump-icon {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  border-radius: 14px;
  color: #6b7280;
  transition: all 0.4s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.pump-icon.active {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  animation: rotate-icon 2s linear infinite;
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
}

@keyframes rotate-icon {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Title Text */
.pump-title-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.pump-status-title {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.5px;
}

.pump-subtitle {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Status Indicator */
.pump-status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 12px;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.pump-status-indicator.active {
  background: linear-gradient(135deg, #dcfce7 0%, #d1fae5 100%);
  border-color: #10b981;
}

.pump-status-indicator.inactive {
  background: var(--input-bg);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #9ca3af;
}

.pump-status-indicator.active .status-dot {
  background: #10b981;
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.6);
  animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.2);
  }
}

.status-text {
  font-size: 13px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: 0.5px;
}

/* Stats Grid */
.pump-stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
}

.pump-stat-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px;
  background: var(--input-bg);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.pump-stat-item:hover {
  background: var(--hover-bg);
  border-color: var(--border-color-hover);
  transform: translateX(4px);
}

/* Stat Icon */
.stat-icon {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.pump-stat-item.mode .stat-icon {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  color: #92400e;
}

.pump-stat-item.hours .stat-icon {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
}

/* Stat Info */
.stat-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.stat-label {
  font-size: 11px;
  color: var(--text-secondary);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.3px;
}

/* Mode Colors */
.stat-value.mode-manual {
  color: #f59e0b;
  text-shadow: 0 0 10px rgba(245, 158, 11, 0.2);
}

.stat-value.mode-auto {
  color: #10b981;
  text-shadow: 0 0 10px rgba(16, 185, 129, 0.2);
}

.stat-value.mode-off {
  color: var(--text-secondary);
}

.stat-value .unit {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  margin-left: 4px;
}

/* Performance Bar */
.pump-performance-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: linear-gradient(135deg, var(--input-bg) 0%, var(--hover-bg) 100%);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  position: relative;
  z-index: 2;
}

.performance-label {
  font-size: 11px;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
}

.performance-bar-track {
  flex: 1;
  height: 8px;
  background: var(--border-color);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.performance-bar-fill {
  height: 100%;
  border-radius: 4px;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.performance-bar-fill.running {
  width: 100%;
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
  animation: shimmer 2s infinite;
}

.performance-bar-fill.stopped {
  width: 30%;
  background: var(--text-tertiary);
}

@keyframes shimmer {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.performance-bar-fill.running::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: slide 2s infinite;
}

@keyframes slide {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.performance-status {
  font-size: 12px;
  font-weight: 700;
  color: var(--text-primary);
  white-space: nowrap;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .pump-icon {
    width: 52px;
    height: 52px;
  }

  .pump-status-title {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .pump-status-card {
    padding: 18px;
  }

  .pump-status-header {
    margin-bottom: 18px;
  }

  .pump-title-section {
    gap: 12px;
  }

  .pump-icon {
    width: 48px;
    height: 48px;
  }

  .pump-icon svg {
    width: 28px;
    height: 28px;
  }

  .pump-status-title {
    font-size: 17px;
  }

  .pump-subtitle {
    font-size: 10px;
  }

  .pump-status-indicator {
    padding: 6px 12px;
  }

  .status-text {
    font-size: 12px;
  }

  .pump-stat-item {
    padding: 14px;
    gap: 12px;
  }

  .stat-icon {
    width: 40px;
    height: 40px;
  }

  .stat-icon svg {
    width: 18px;
    height: 18px;
  }

  .stat-value {
    font-size: 16px;
  }

  .pump-performance-bar {
    padding: 14px;
    gap: 10px;
  }

  .performance-label {
    font-size: 10px;
  }

  .performance-status {
    font-size: 11px;
  }
}

@media (max-width: 640px) {
  .pump-status-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .pump-status-indicator {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .pump-status-card {
    padding: 16px;
  }

  .pump-card-bg-decoration {
    width: 150px;
    height: 150px;
    top: -40px;
    right: -40px;
  }

  .pump-pulse-indicator {
    top: 16px;
    right: 16px;
    width: 10px;
    height: 10px;
  }

  .pump-status-header {
    margin-bottom: 16px;
  }

  .pump-title-section {
    gap: 10px;
  }

  .pump-icon {
    width: 44px;
    height: 44px;
  }

  .pump-icon svg {
    width: 24px;
    height: 24px;
  }

  .pump-status-title {
    font-size: 16px;
  }

  .pump-subtitle {
    font-size: 9px;
  }

  .pump-status-indicator {
    padding: 5px 10px;
  }

  .status-dot {
    width: 6px;
    height: 6px;
  }

  .status-text {
    font-size: 11px;
  }

  .pump-stats-grid {
    gap: 10px;
    margin-bottom: 16px;
  }

  .pump-stat-item {
    padding: 12px;
    gap: 10px;
  }

  .stat-icon {
    width: 36px;
    height: 36px;
  }

  .stat-icon svg {
    width: 16px;
    height: 16px;
  }

  .stat-label {
    font-size: 10px;
  }

  .stat-value {
    font-size: 15px;
  }

  .stat-value .unit {
    font-size: 11px;
  }

  .pump-performance-bar {
    padding: 12px;
    gap: 8px;
  }

  .performance-label {
    font-size: 9px;
  }

  .performance-bar-track {
    height: 6px;
  }

  .performance-status {
    font-size: 10px;
  }
}

@media (max-width: 360px) {
  .pump-status-card {
    padding: 14px;
  }

  .pump-status-title {
    font-size: 15px;
  }

  .pump-subtitle {
    font-size: 8px;
  }

  .stat-value {
    font-size: 14px;
  }
}

