.stats-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border: 1px solid #f3f4f6;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stats-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--card-color-1), var(--card-color-2));
}

.stats-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.stats-card-blue {
  --card-color-1: #3b82f6;
  --card-color-2: #2563eb;
}

.stats-card-green {
  --card-color-1: #10b981;
  --card-color-2: #059669;
}

.stats-card-orange {
  --card-color-1: #f59e0b;
  --card-color-2: #d97706;
}

.stats-card-red {
  --card-color-1: #ef4444;
  --card-color-2: #dc2626;
}

.stats-card-purple {
  --card-color-1: #8b5cf6;
  --card-color-2: #7c3aed;
}

.stats-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.stats-card-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--card-color-1), var(--card-color-2));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0.9;
}

.stats-card-trend {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.trend-up {
  background: #dcfce7;
  color: #166534;
}

.trend-down {
  background: #fee2e2;
  color: #991b1b;
}

.stats-card-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.stats-card-value {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  line-height: 1;
}

.stats-card-unit {
  font-size: 16px;
  font-weight: 500;
  color: #6b7280;
  margin-left: 4px;
}

.stats-card-title {
  font-size: 13px;
  color: #6b7280;
  font-weight: 500;
}

@media (max-width: 768px) {
  .stats-card {
    padding: 16px;
  }

  .stats-card-value {
    font-size: 24px;
  }

  .stats-card-icon {
    width: 40px;
    height: 40px;
  }
}
