.top-bar {
  height: 70px;
  background: var(--card-bg);
  border-bottom: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  left: 260px;
  right: 0;
  z-index: 90;
  transition: left 0.3s ease;
}

.top-bar-container {
  height: 100%;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-tertiary);
  font-size: 13px;
}

.breadcrumb-home {
  color: var(--text-tertiary);
}

.breadcrumb-current {
  color: var(--text-primary);
  font-weight: 600;
}

.device-selector-compact {
  position: relative;
}

.device-selector-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.device-selector-btn:hover {
  background: var(--hover-bg);
  border-color: var(--border-color-hover);
}

.device-dropdown-compact {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  min-width: 220px;
  background: var(--dropdown-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  padding: 6px;
  animation: dropdownSlideCompact 0.2s ease-out;
  z-index: 100;
}

@keyframes dropdownSlideCompact {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.device-dropdown-item-compact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-primary);
  text-align: left;
}

.device-dropdown-item-compact:hover {
  background: var(--hover-bg);
}

.device-dropdown-item-compact.active {
  background: var(--active-bg);
  color: var(--accent);
}

.device-dropdown-item-compact.manage {
  color: var(--accent);
  font-weight: 600;
  gap: 8px;
  font-size: 13px;
}

.device-info-dropdown {
  display: flex;
  flex-direction: column;
}

.device-name-dropdown {
  font-size: 13px;
  font-weight: 600;
}

.device-location-dropdown {
  font-size: 11px;
  color: var(--text-tertiary);
}

.dropdown-divider {
  height: 1px;
  background: var(--divider-color);
  margin: 6px 0;
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.datetime-display {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 16px;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
}

.datetime-display svg {
  flex-shrink: 0;
  color: var(--text-secondary);
}

.datetime-text {
  display: flex;
  align-items: center;
}

.datetime-combined {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1;
  font-family: 'Courier New', monospace;
  white-space: nowrap;
}

.theme-toggle-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--input-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.theme-toggle-btn:hover {
  background: var(--border-color);
  color: var(--text-primary);
  transform: scale(1.05);
}

.theme-toggle-btn svg {
  flex-shrink: 0;
}

.connection-status-compact {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--input-bg);
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
}

.status-dot-compact {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.status-dot-compact.connected {
  background: #10b981;
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.6);
  animation: pulseCompact 2s infinite;
}

.status-dot-compact.disconnected {
  background: #ef4444;
}

@keyframes pulseCompact {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.icon-btn-compact {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.icon-btn-compact:hover {
  background: var(--hover-bg);
  color: var(--accent);
  border-color: var(--border-color-hover);
}

.user-menu-compact {
  position: relative;
}

.user-avatar-compact {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.avatar-circle-compact {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 13px;
  color: white;
  transition: transform 0.2s ease;
}

.user-avatar-compact:hover .avatar-circle-compact {
  transform: scale(1.05);
}

.avatar-circle-compact.large {
  width: 44px;
  height: 44px;
  font-size: 16px;
}

.user-dropdown-compact {
  position: absolute;
  top: calc(100% + 6px);
  right: 0;
  min-width: 240px;
  background: var(--dropdown-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  padding: 6px;
  animation: dropdownSlideCompact 0.2s ease-out;
  z-index: 100;
}

.user-dropdown-header-compact {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
}

.user-name-dropdown {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.user-email-dropdown {
  font-size: 11px;
  color: var(--text-tertiary);
}

.user-dropdown-item-compact {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 500;
}

.user-dropdown-item-compact:hover {
  background: var(--error-bg);
  color: var(--error-text);
}

@media (max-width: 1024px) {
  .datetime-combined {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .top-bar {
    left: 70px;
    height: 60px;
  }

  .breadcrumb {
    display: none;
  }

  .device-selector-compact {
    display: none;
  }

  .top-bar-container {
    padding: 0 12px;
  }

  .datetime-display {
    padding: 6px 12px;
  }

  .datetime-combined {
    font-size: 11px;
  }

  .theme-toggle-btn,
  .icon-btn-compact {
    width: 32px;
    height: 32px;
  }

  .theme-toggle-btn svg,
  .icon-btn-compact svg {
    width: 16px;
    height: 16px;
  }

  .avatar-circle-compact {
    width: 32px;
    height: 32px;
    font-size: 12px;
  }

  .connection-status-compact {
    padding: 4px 10px;
    font-size: 11px;
  }

  .status-dot-compact {
    width: 6px;
    height: 6px;
  }

  .top-bar-right {
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .top-bar {
    left: 0;
    height: 60px;
  }

  .top-bar-container {
    padding: 0 8px;
  }

  .datetime-display {
    display: none;
  }

  .status-text-compact {
    display: none;
  }

  .icon-btn-compact:not(:last-child) {
    display: none;
  }

  .theme-toggle-btn,
  .icon-btn-compact,
  .user-avatar-compact {
    width: 28px;
    height: 28px;
  }

  .theme-toggle-btn svg,
  .icon-btn-compact svg {
    width: 14px;
    height: 14px;
  }

  .avatar-circle-compact {
    width: 28px;
    height: 28px;
    font-size: 11px;
  }

  .top-bar-right {
    gap: 6px;
  }

  .connection-status-compact {
    padding: 3px 8px;
    font-size: 10px;
  }

  .user-dropdown-compact {
    right: -8px;
    min-width: 200px;
  }
}
