.users-page {
  padding: 0;
}

.users-page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  gap: 24px;
}

.users-page-header h2 {
  margin: 0 0 4px 0;
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
}

.users-subtitle {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.btn-add-user {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-add-user:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}

.user-form-section {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 28px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.user-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.users-table-container {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table thead {
  background: var(--input-bg);
  border-bottom: 1px solid var(--border-color);
}

.users-table th {
  padding: 14px 20px;
  text-align: left;
  font-size: 12px;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.users-table tbody tr {
  border-bottom: 1px solid var(--border-color);
  transition: background 0.2s ease;
}

.users-table tbody tr:hover {
  background: var(--hover-bg);
}

.users-table tbody tr:last-child {
  border-bottom: none;
}

.users-table td {
  padding: 16px 20px;
  font-size: 14px;
  color: var(--text-primary);
}

.user-name-cell {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar-small {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  flex-shrink: 0;
}

.user-email {
  color: var(--text-secondary);
  font-size: 13px;
}

.role-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.role-badge.admin {
  background: #fef3c7;
  color: #92400e;
}

.role-badge.user {
  background: #dbeafe;
  color: #1e40af;
}

.status-toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--card-bg);
}

.status-toggle:hover {
  border-color: var(--border-color-hover);
  background: var(--hover-bg);
}

.status-toggle.active {
  background: var(--success-bg);
  border-color: var(--success-text);
  color: var(--success-text);
}

.status-toggle.inactive {
  background: #fee2e2;
  border-color: #fecaca;
  color: #991b1b;
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

.date-text {
  font-size: 13px;
  color: var(--text-secondary);
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.btn-action {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--card-bg);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-action:hover:not(:disabled) {
  background: var(--hover-bg);
  border-color: var(--border-color-hover);
}

.btn-action.edit:hover {
  background: #eff6ff;
  border-color: #bfdbfe;
  color: #2563eb;
}

.btn-action.delete:hover:not(:disabled) {
  background: #fee2e2;
  border-color: #fecaca;
  color: #dc2626;
}

.btn-action:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.empty-state {
  padding: 60px 20px !important;
}

.empty-state-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.empty-state-content p {
  margin: 16px 0 0 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.access-denied {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 20px;
  text-align: center;
  background: var(--card-bg);
  border: 1px solid var(--error-bg);
  border-radius: 12px;
}

.access-denied h2 {
  margin: 24px 0 8px 0;
  font-size: 24px;
  font-weight: 700;
  color: #991b1b;
}

.access-denied p {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
}

@media (max-width: 1024px) {
  .users-table-container {
    overflow-x: auto;
  }

  .users-table {
    min-width: 800px;
  }
}

@media (max-width: 768px) {
  .users-page-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn-add-user {
    width: 100%;
    justify-content: center;
  }
}
