{
  "name": "stormwater-backend",
  "version": "1.0.0",
  "description": "Backend server for StormWater Monitoring Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mqtt", "mongodb", "iot", "stormwater"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "mqtt": "^5.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "json2csv": "^6.0.0-alpha.2",
    "pdfkit": "^0.14.0",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

