@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100;
    @apply transition-colors duration-200;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  .glass {
    @apply bg-white/80 dark:bg-gray-800/80 backdrop-blur-md;
  }
  
  .card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700;
  }
  
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700;
    @apply focus:ring-primary-500 dark:bg-primary-500 dark:hover:bg-primary-600;
  }
  
  .btn-secondary {
    @apply btn bg-gray-200 text-gray-900 hover:bg-gray-300;
    @apply dark:bg-gray-700 dark:text-gray-100 dark:hover:bg-gray-600;
  }
  
  .btn-danger {
    @apply btn bg-danger-600 text-white hover:bg-danger-700;
    @apply focus:ring-danger-500;
  }
  
  .input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg;
    @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
    @apply dark:bg-gray-700 dark:border-gray-600 dark:text-white;
    @apply transition-all duration-200;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-success {
    @apply badge bg-success-100 text-success-600 dark:bg-success-600/20 dark:text-success-400;
  }
  
  .badge-warning {
    @apply badge bg-warning-100 text-warning-600 dark:bg-warning-600/20 dark:text-warning-400;
  }
  
  .badge-danger {
    @apply badge bg-danger-100 text-danger-600 dark:bg-danger-600/20 dark:text-danger-400;
  }
  
  .badge-info {
    @apply badge bg-primary-100 text-primary-600 dark:bg-primary-600/20 dark:text-primary-400;
  }
}

/* Custom animations */
@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-wave {
  animation: wave 2s ease-in-out infinite;
}

/* Loading spinner */
.spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #3b82f6;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Leaflet map styles */
.leaflet-container {
  @apply rounded-lg;
  height: 100%;
  width: 100%;
}

