* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Light Theme (Default) */
:root {
  --bg-primary: #f9fafb;
  --bg-secondary: #ffffff;
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-tertiary: #9ca3af;
  --border-color: #e5e7eb;
  --border-color-hover: #d1d5db;
  --card-bg: #ffffff;
  --input-bg: #f9fafb;
  --hover-bg: #f3f4f6;
  --active-bg: #f0f4ff;
  --dropdown-bg: #ffffff;
  --divider-color: #f3f4f6;
  --success-bg: #dcfce7;
  --success-text: #166534;
  --error-bg: #fef2f2;
  --error-text: #dc2626;
  --accent: #6366f1;
  --accent-hover: #4f46e5;
}

/* Dark Theme */
[data-theme="dark"] {
  --bg-primary: #111827;
  --bg-secondary: #1f2937;
  --text-primary: #f9fafb;
  --text-secondary: #9ca3af;
  --text-tertiary: #6b7280;
  --border-color: #374151;
  --border-color-hover: #4b5563;
  --card-bg: #1f2937;
  --input-bg: #374151;
  --hover-bg: #374151;
  --active-bg: #3730a3;
  --dropdown-bg: #1f2937;
  --divider-color: #374151;
  --success-bg: #064e3b;
  --success-text: #6ee7b7;
  --error-bg: #7f1d1d;
  --error-text: #fca5a5;
  --accent: #6366f1;
  --accent-hover: #818cf8;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-primary);
  transition: background-color 0.3s ease;
}

/* App Layout */
.app-layout {
  display: flex;
  min-height: 100vh;
  background: var(--bg-primary);
}

.main-wrapper {
  flex: 1;
  margin-left: 260px;
  transition: margin-left 0.3s ease;
}

.main-container {
  margin-top: 70px;
  padding: 24px;
  min-height: calc(100vh - 70px);
}

/* Pump Grid - Top Row */
.pump-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

/* Parameter Grid - 9 cards per row */
.parameter-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 16px;
  margin-bottom: 32px;
}

/* Section Heading */
.section-heading {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 32px 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--divider-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-heading:first-of-type {
  margin-top: 0;
}

/* Error Alert */
.error-alert {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: var(--error-bg);
  border: 1px solid var(--error-text);
  border-left: 4px solid var(--error-text);
  border-radius: 10px;
  color: var(--error-text);
  margin-bottom: 24px;
  font-size: 14px;
}

.error-alert svg {
  flex-shrink: 0;
  color: var(--error-text);
}

/* No Data State */
.no-data-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding: 40px;
}

.no-data-state svg {
  margin-bottom: 24px;
}

.no-data-state h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.no-data-state p {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.spinner-large {
  width: 60px;
  height: 60px;
  border: 4px solid var(--divider-color);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 24px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.topic-display {
  display: inline-block;
  padding: 8px 16px;
  background: var(--hover-bg);
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 13px;
  color: var(--accent);
  border: 1px solid var(--border-color);
}

/* View Placeholder */
.view-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 500px;
  text-align: center;
  padding: 60px 20px;
}

.view-placeholder svg {
  margin-bottom: 24px;
  opacity: 0.6;
}

.view-placeholder h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 12px;
}

.view-placeholder p {
  font-size: 15px;
  color: var(--text-secondary);
  max-width: 400px;
}

/* Responsive Design */

/* Extra Large Screens */
@media (max-width: 1800px) {
  .parameter-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* Large Screens */
@media (max-width: 1400px) {
  .parameter-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* Medium-Large Screens */
@media (max-width: 1200px) {
  .parameter-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Medium Screens */
@media (max-width: 1024px) {
  .parameter-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .main-container {
    padding: 20px;
  }
}

/* Tablets */
@media (max-width: 768px) {
  .main-wrapper {
    margin-left: 70px;
  }

  .main-container {
    padding: 16px;
    margin-top: 70px;
  }

  .pump-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .parameter-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .section-heading {
    font-size: 14px;
    margin: 24px 0 12px 0;
  }

  .no-data-state {
    min-height: 250px;
    padding: 20px;
  }

  .no-data-state h2 {
    font-size: 20px;
  }

  .no-data-state svg {
    width: 60px;
    height: 60px;
  }

  .view-placeholder {
    min-height: 350px;
    padding: 40px 20px;
  }

  .view-placeholder svg {
    width: 48px;
    height: 48px;
  }
}

/* Small Tablets / Large Phones */
@media (max-width: 640px) {
  .parameter-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .pump-grid {
    gap: 12px;
  }
}

/* Mobile Phones */
@media (max-width: 480px) {
  .main-wrapper {
    margin-left: 0;
  }

  .main-container {
    padding: 12px;
    margin-top: 60px;
  }

  .parameter-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .pump-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .error-alert {
    flex-direction: column;
    text-align: center;
    padding: 12px 16px;
  }

  .no-data-state {
    min-height: 200px;
    padding: 16px;
  }

  .no-data-state h2 {
    font-size: 18px;
  }

  .no-data-state p {
    font-size: 13px;
  }

  .no-data-state svg {
    width: 48px;
    height: 48px;
  }

  .spinner-large {
    width: 48px;
    height: 48px;
    border-width: 3px;
  }

  .topic-display {
    font-size: 11px;
    padding: 6px 12px;
    word-break: break-all;
  }

  .view-placeholder {
    min-height: 300px;
    padding: 30px 16px;
  }

  .view-placeholder h2 {
    font-size: 20px;
  }

  .view-placeholder p {
    font-size: 13px;
  }
}

/* Extra Small Phones */
@media (max-width: 360px) {
  .main-container {
    padding: 10px;
  }

  .parameter-grid,
  .pump-grid {
    gap: 8px;
  }

  .no-data-state h2 {
    font-size: 16px;
  }

  .no-data-state p {
    font-size: 12px;
  }
}

/* Smooth Transitions */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

button, a {
  transition: all 0.2s ease;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--hover-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color-hover);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}
